# IntroWPFAgainstWebAPI

./: WPFMultiVM.sln
WPFMultiVM/: App.xaml  App.xaml.cs  WPFMultiVM.csproj  appsettings.Development.json  appsettings.json
WPFMultiVM/Models/: Assignment.cs  MyHttpOptions.cs  Person.cs  Workload.cs
WPFMultiVM/Properties/: launchSettings.json
WPFMultiVM/Services/: AssignmentsService.cs  PeopleService.cs  WorkloadsService.cs
WPFMultiVM/ViewModels/: AssignmentsViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  ViewModelLocator.cs  WorkloadsViewModel.cs
WPFMultiVM/Views/: AssignmentsView.xaml  AssignmentsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  WorkloadsView.xaml  WorkloadsView.xaml.cs
